apiVersion: apps/v1
kind: Deployment
metadata:
  name: autoscaler
spec:
  replicas: 1
  selector:
    matchLabels:
      name: autoscaler
  template:
    metadata:
      labels:
        name: autoscaler
    spec:
      serviceAccountName: autoscaler
      containers:
      - image: sighup/autoscaler
        imagePullPolicy: Always
        name: autoscaler
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: DEPLOYMENT_NAME
          value: powerapp-backend
        - name: TARGET_SERVICE
          value: powerapp-backend-service
        - name: TARGET_PORT
          value: "3000"
        - name: MIN_REPLICAS
          value: "1"
        - name: MAX_REPLICAS
          value: "10"
        - name: SECONDS
          value: "10"
      restartPolicy: Always
