namespace: workshop
resources:
- backend-deployment.yaml
- backend-service.yaml
- mongo-deployment.yaml
- mongo-service.yaml
- powerapp-configmap.yaml
- powerapp-secrets.yaml
- web-deployment.yaml
- web-service.yml
- volumes.yml
bases:
- autoscaler
